REDIS_URL=redis://default:loremipsum
ACCESS_TOKEN_SECRET=access
REFRESH_TOKEN_SECRET=refresh
ACCESS_TOKEN_EXPIRATION_MINUTES=480
REFRESH_TOKEN_EXPIRATION_MINUTES=10080
MYSQL_URL=jdbc:mysql://localhost:3306/budget-buddy
MYSQL_USERNAME=user
MYSQL_PASSWORD=password