spring.config.import=optional:file:.env[.properties]
# database properties
# docker local
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
# redis properties
REDIS_URL=${REDIS_URL}
# liquibase properties
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yml
# token properties
ACCESS_TOKEN_SECRET=${ACCESS_TOKEN_SECRET}
REFRESH_TOKEN_SECRET=${REFRESH_TOKEN_SECRET}
ACCESS_TOKEN_EXPIRATION_MINUTES=${ACCESS_TOKEN_EXPIRATION_MINUTES}
REFRESH_TOKEN_EXPIRATION_MINUTES=${REFRESH_TOKEN_EXPIRATION_MINUTES}
# encryption properties
SALT=${SALT}
SECRET=${SECRET}
# logging properties
logging.level.org.zalando.logbook=ERROR