# database
# docker local
spring.datasource.url=jdbc:mysql://localhost:3306/budget-buddy
spring.datasource.username=user
spring.datasource.password=password

# liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yml

logging.level.org.zalando.logbook=TRACE
