spring.config.import=optional:file:.env[.properties]

# database
# docker local
spring.datasource.url=jdbc:mysql://localhost:3306/budget-buddy
spring.datasource.username=user
spring.datasource.password=password
# redis
redisUrl=${REDIS_URL}

# liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yml

# token properties
accessTokenSecret=access
refreshTokenSecret=refresh
accessTokenExpirationMinutes=1
refreshTokenExpirationMinutes=5

# encryption properties
salt=${SALT}
secret=${SECRET}